trigger:
- devops/development

pool:
  name: 'Central ABI SonarQube Scale Set'

variables:
- name: buildConfiguration
  value: 'Release'
- name: azureSubscription
  value: 'e7358970-3147-4aa1-8863-49325228dd7d'
- name: workingDirectory
  value: '$(System.DefaultWorkingDirectory)/ABI-API'

steps:
- task: DotNetCoreInstaller@0
  displayName: 'Installing .NET Core 3.1 SDK...'
  inputs:
    version: '3.1.416'

- task: DotNetCoreInstaller@0
  displayName: 'Installing .NET 6 SDK...'
  inputs:
    version: '6.0.101'

- task: SonarQubePrepare@5
  inputs:
    SonarQube: 'SonarQube-ABI'
    scannerMode: 'MSBuild'
    projectKey: 'abi-api'
    projectName: 'ABI-API'

- task: DotNetCoreCLI@2
  displayName: Build
  inputs:
    command: 'build'
    projects: 'ABI-API/MDM/MDM.API.csproj'
    arguments: '--output $(System.DefaultWorkingDirectory)/publish_output --configuration $(buildConfiguration)'

- task: SonarQubeAnalyze@5
  displayName: 'Run Code Analysis'
  continueOnError: true

- task: DotNetCoreCLI@2
  displayName: Publish
  inputs:
    command: 'publish'
    publishWebProjects: false
    projects: 'ABI-API/MDM/MDM.API.csproj'
    arguments: '--configuration $(buildConfiguration) --output $(build.artifactstagingdirectory)'
    zipAfterPublish: True

- task: PublishPipelineArtifact@1
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)' 
    artifactName: 'api_drop_devops'

- task: AzureCLI@2
  inputs:
    azureSubscription: 'ABI DevOps Non-Production'
    scriptType: 'ps'
    scriptLocation: 'scriptPath'
    scriptPath: 'infrastructure/Validate-Infra.ps1'
    arguments: '-envType ${env:ENVTYPE}'
